#!/usr/bin/sed -f

s/%20/\x20/g;
s/%21/!/g;
s/%22/"/g;
s/%23/#/g;
s/%24/$/g;
s/%25/%/g;
s/%26/&/g;
s/%27/'/g;
s/%28/(/g;
s/%29/)/g;
s/%2a/*/g;
s/%2b/+/g;
s/%2c/,/g;
s/%2d/-/g;
s/%2e/./g;
s/%2f/\//g;
s/%30/0/g;
s/%31/1/g;
s/%32/2/g;
s/%33/3/g;
s/%34/4/g;
s/%35/5/g;
s/%36/6/g;
s/%37/7/g;
s/%38/8/g;
s/%39/9/g;
s/%3a/:/g;
s/%3b/;/g;
s/%3c/</g;
s/%3d/=/g;
s/%3e/>/g;
s/%3f/?/g;
s/%40/@/g;
s/%41/a/g;
s/%42/b/g;
s/%43/c/g;
s/%44/d/g;
s/%45/e/g;
s/%46/f/g;
s/%47/g/g;
s/%48/h/g;
s/%49/i/g;
s/%4a/j/g;
s/%4b/k/g;
s/%4c/l/g;
s/%4d/m/g;
s/%4e/n/g;
s/%4f/o/g;
s/%50/p/g;
s/%51/q/g;
s/%52/r/g;
s/%53/s/g;
s/%54/t/g;
s/%55/u/g;
s/%56/v/g;
s/%57/w/g;
s/%58/x/g;
s/%59/y/g;
s/%5a/z/g;
s/%5b/[/g;
s/%5c/\\/g;
s/%5d/]/g;
s/%5e/^/g;
s/%5f/_/g;
s/%60/`/g;
s/%61/a/g;
s/%62/b/g;
s/%63/c/g;
s/%64/d/g;
s/%65/e/g;
s/%66/f/g;
s/%67/g/g;
s/%68/h/g;
s/%69/i/g;
s/%6a/j/g;
s/%6b/k/g;
s/%6c/l/g;
s/%6d/m/g;
s/%6e/n/g;
s/%6f/o/g;
s/%70/p/g;
s/%71/q/g;
s/%72/r/g;
s/%73/s/g;
s/%74/t/g;
s/%75/u/g;
s/%76/v/g;
s/%77/w/g;
s/%78/x/g;
s/%79/y/g;
s/%7a/z/g;
s/%7b/{/g;
s/%7c/|/g;
s/%7d/}/g;
s/%7e/~/g;
