##!/usr/bin/sed -f

s/à/\\agrave{}/g;
s/Á/\\Aacute{}/g;
s/á/\\aacute{}/g;
s/Â/\\Acirc{}/g;
s/â/\\acirc{}/g;
s/Ã/\\Atilde{}/g;
s/ã/\\atilde{}/g;
s/Ç/\\Ccedil{}/g;
s/ç/\\ccedil{}/g;
s/È/\\Egrave{}/g;
s/è/\\egrave{}/g;
s/É/\\Eacute{}/g;
s/é/\\eacute{}/g;
s/Ê/\\Ecirc{}/g;
s/ê/\\ecirc{}/g;
s/Ë/\\Euml{}/g;
s/ë/\\euml{}/g;
s/Ì/\\Igrave{}/g;
s/ì/\\igrave{}/g;
s/Í/\\Iacute{}/g;
s/í/\\iacute{}/g;
s/Î/\\Icirc{}/g;
s/î/\\icirc{}/g;
s/Ï/\\Iuml{}/g;
s/ï/\\iuml{}/g;
s/Ñ/\\Ntilde{}/g;
s/ñ/\\ntilde{}/g;
s/Ò/\\Ograve{}/g;
s/ò/\\ograve{}/g;
s/Ó/\\Oacute{}/g;
s/ó/\\oacute{}/g;
s/Ô/\\Ocirc{}/g;
s/ô/\\ocirc{}/g;
s/Õ/\\Otilde{}/g;
s/õ/\\otilde{}/g;
s/Ö/\\Ouml{}/g;
s/ö/\\ouml{}/g;
s/Ø/\\Oslash{}/g;
s/ø/\\oslash{}/g;
s/Ù/\\Ugrave{}/g;
s/ù/\\ugrave{}/g;
s/Ú/\\Uacute{}/g;
s/ú/\\uacute{}/g;
s/Û/\\Ucirc{}/g;
s/û/\\ucirc{}/g;
s/Ü/\\Uuml{}/g;
s/ü/\\uuml{}/g;
s/Ý/\\Yacute{}/g;
s/ý/\\yacute{}/g;
s/ÿ/\\yuml{}/g;
s/\o240/\\nbsp{}/g;
s/«/\\laquo{}/g;
s/»/\\raquo{}/g;
