#/usr/bin/sed -f

### reference: http://www.ietf.org/rfc/rfc2047.txt

/"\?=?ISO-\?8859-[12]?[QB]?\|=?Windows-1252?Q?/I {
  s///g;
  s/=A1/\xA1/Ig;
  s/=A2/\xA2/Ig;
  s/=A3/\xA3/Ig;
  s/=A4/\xA4/Ig;
  s/=A5/\xA5/Ig;
  s/=A6/\xA6/Ig;
  s/=A7/\xA7/Ig;
  s/=A8/\xA8/Ig;
  s/=A9/\xA9/Ig;
  s/=AA/\xAA/Ig;
  s/=AB/\xAB/Ig;
  s/=AC/\xAC/Ig;
  s/=AD/\xAD/Ig;
  s/=AE/\xAE/Ig;
  s/=AF/\xAF/Ig;
  s/=B0/\xB0/Ig;
  s/=B1/\xB1/Ig;
  s/=B2/\xB2/Ig;
  s/=B3/\xB3/Ig;
  s/=B4/\xB4/Ig;
  s/=B5/\xB5/Ig;
  s/=B6/\xB6/Ig;
  s/=B7/\xB7/Ig;
  s/=B8/\xB8/Ig;
  s/=B9/\xB9/Ig;
  s/=BA/\xBA/Ig;
  s/=BB/\xBB/Ig;
  s/=BC/\xBC/Ig;
  s/=BD/\xBD/Ig;
  s/=BE/\xBE/Ig;
  s/=BF/\xBF/Ig;
  s/=C0/\xC0/Ig;
  s/=C1/\xC1/Ig;
  s/=C2/\xC2/Ig;
  s/=C3/\xC3/Ig;
  s/=C4/\xC4/Ig;
  s/=C5/\xC5/Ig;
  s/=C6/\xC6/Ig;
  s/=C7/\xC7/Ig;
  s/=C8/\xC8/Ig;
  s/=C9/\xC9/Ig;
  s/=CA/\xCA/Ig;
  s/=CB/\xCB/Ig;
  s/=CC/\xCC/Ig;
  s/=CD/\xCD/Ig;
  s/=CE/\xCE/Ig;
  s/=CF/\xCF/Ig;
  s/=D0/\xD0/Ig;
  s/=D1/\xD1/Ig;
  s/=D2/\xD2/Ig;
  s/=D3/\xD3/Ig;
  s/=D4/\xD4/Ig;
  s/=D5/\xD5/Ig;
  s/=D6/\xD6/Ig;
  s/=D7/\xD7/Ig;
  s/=D8/\xD8/Ig;
  s/=D9/\xD9/Ig;
  s/=DA/\xDA/Ig;
  s/=DB/\xDB/Ig;
  s/=DC/\xDC/Ig;
  s/=DD/\xDD/Ig;
  s/=DE/\xDE/Ig;
  s/=DF/\xDF/Ig;
  s/=E0/\xE0/Ig;
  s/=E1/\xE1/Ig;
  s/=E2/\xE2/Ig;
  s/=E3/\xE3/Ig;
  s/=E4/\xE4/Ig;
  s/=E5/\xE5/Ig;
  s/=E6/\xE6/Ig;
  s/=E7/\xE7/Ig;
  s/=E8/\xE8/Ig;
  s/=E9/\xE9/Ig;
  s/=EA/\xEA/Ig;
  s/=EB/\xEB/Ig;
  s/=EC/\xEC/Ig;
  s/=ED/\xED/Ig;
  s/=EE/\xEE/Ig;
  s/=EF/\xEF/Ig;
  s/=F0/\xF0/Ig;
  s/=F1/\xF1/Ig;
  s/=F2/\xF2/Ig;
  s/=F3/\xF3/Ig;
  s/=F4/\xF4/Ig;
  s/=F5/\xF5/Ig;
  s/=F6/\xF6/Ig;
  s/=F7/\xF7/Ig;
  s/=F8/\xF8/Ig;
  s/=F9/\xF9/Ig;
  s/=FA/\xFA/Ig;
  s/=FB/\xFB/Ig;
  s/=FC/\xFC/Ig;
  s/=FD/\xFD/Ig;
  s/=FE/\xFE/Ig;
  s/=FF/\xFF/Ig;
  b ascii;
};

/"\?=?UTF-8?[BQ]?/I {
  s///g;
  s/=C2=A1/\xA1/g;
  s/=C2=A2/\xA2/g;
  s/=C2=A3/\xA3/g;
  s/=C2=A4/\xA4/g;
  s/=C2=A5/\xA5/g;
  s/=C2=A6/\xA6/g;
  s/=C2=A7/\xA7/g;
  s/=C2=A8/\xA8/g;
  s/=C2=A9/\xA9/g;
  s/=C2=AA/\xAA/g;
  s/=C2=AB/\xAB/g;
  s/=C2=AC/\xAC/g;
  s/=C2=AD/\xAD/g;
  s/=C2=AE/\xAE/g;
  s/=C2=AF/\xAF/g;
  s/=C2=B0/\xB0/g;
  s/=C2=B1/\xB1/g;
  s/=C2=B2/\xB2/g;
  s/=C2=B3/\xB3/g;
  s/=C2=B4/\xB4/g;
  s/=C2=B5/\xB5/g;
  s/=C2=B6/\xB6/g;
  s/=C2=B7/\xB7/g;
  s/=C2=B8/\xB8/g;
  s/=C2=B9/\xB9/g;
  s/=C2=BA/\xBA/g;
  s/=C2=BB/\xBB/g;
  s/=C2=BC/\xBC/g;
  s/=C2=BD/\xBD/g;
  s/=C2=BE/\xBE/g;
  s/=C2=BF/\xBF/g;
  s/=C3=80/\xC0/g;
  s/=C3=81/\xC1/g;
  s/=C3=82/\xC2/g;
  s/=C3=83/\xC3/g;
  s/=C3=84/\xC4/g;
  s/=C3=85/\xC5/g;
  s/=C3=86/\xC6/g;
  s/=C3=87/\xC7/g;
  s/=C3=88/\xC8/g;
  s/=C3=89/\xC9/g;
  s/=C3=8A/\xCA/g;
  s/=C3=8B/\xCB/g;
  s/=C3=8C/\xCC/g;
  s/=C3=8D/\xCD/g;
  s/=C3=8E/\xCE/g;
  s/=C3=8F/\xCF/g;
  s/=C3=90/\xD0/g;
  s/=C3=91/\xD1/g;
  s/=C3=92/\xD2/g;
  s/=C3=93/\xD3/g;
  s/=C3=94/\xD4/g;
  s/=C3=95/\xD5/g;
  s/=C3=96/\xD6/g;
  s/=C3=97/\xD7/g;
  s/=C3=98/\xD8/g;
  s/=C3=99/\xD9/g;
  s/=C3=9A/\xDA/g;
  s/=C3=9B/\xDB/g;
  s/=C3=9C/\xDC/g;
  s/=C3=9D/\xDD/g;
  s/=C3=9E/\xDE/g;
  s/=C3=9F/\xDF/g;
  s/=C3=A0/\xE0/g;
  s/=C3=A1/\xE1/g;
  s/=C3=A2/\xE2/g;
  s/=C3=A3/\xE3/g;
  s/=C3=A4/\xE4/g;
  s/=C3=A5/\xE5/g;
  s/=C3=A6/\xE6/g;
  s/=C3=A7/\xE7/g;
  s/=C3=A8/\xE8/g;
  s/=C3=A9/\xE9/g;
  s/=C3=AA/\xEA/g;
  s/=C3=AB/\xEB/g;
  s/=C3=AC/\xEC/g;
  s/=C3=AD/\xED/g;
  s/=C3=AE/\xEE/g;
  s/=C3=AF/\xEF/g;
  s/=C3=B0/\xF0/g;
  s/=C3=B1/\xF1/g;
  s/=C3=B2/\xF2/g;
  s/=C3=B3/\xF3/g;
  s/=C3=B4/\xF4/g;
  s/=C3=B5/\xF5/g;
  s/=C3=B6/\xF6/g;
  s/=C3=B7/\xF7/g;
  s/=C3=B8/\xF8/g;
  s/=C3=B9/\xF9/g;
  s/=C3=BA/\xFA/g;
  s/=C3=BB/\xFB/g;
  s/=C3=BC/\xFC/g;
  s/=C3=BD/\xFD/g;
  s/=C3=BE/\xFE/g;
  s/=C3=BF/\xFF/g;
  b ascii;
}

:ascii;
s/=20/\x20/Ig;
s/=21/\x21/Ig;
s/=22/\x22/Ig;
s/=23/\x23/Ig;
s/=24/\x24/Ig;
s/=25/\x25/Ig;
s/=26/\x26/Ig;
s/=27/\x27/Ig;
s/=28/\x28/Ig;
s/=29/\x29/Ig;
s/=2A/\x2A/Ig;
s/=2B/\x2B/Ig;
s/=2C/\x2C/Ig;
s/=2D/\x2D/Ig;
s/=2E/\x2E/Ig;
s/=2F/\x2F/Ig;
s/=30/\x30/Ig;
s/=31/\x31/Ig;
s/=32/\x32/Ig;
s/=33/\x33/Ig;
s/=34/\x34/Ig;
s/=35/\x35/Ig;
s/=36/\x36/Ig;
s/=37/\x37/Ig;
s/=38/\x38/Ig;
s/=39/\x39/Ig;
s/=3A/\x3A/Ig;
s/=3B/\x3B/Ig;
s/=3C/\x3C/Ig;
s/=3D/\x3D/Ig;
s/=3E/\x3E/Ig;
s/=3F/\x3F/Ig;
s/=40/\x40/Ig;
s/=41/\x41/Ig;
s/=42/\x42/Ig;
s/=43/\x43/Ig;
s/=44/\x44/Ig;
s/=45/\x45/Ig;
s/=46/\x46/Ig;
s/=47/\x47/Ig;
s/=48/\x48/Ig;
s/=49/\x49/Ig;
s/=4A/\x4A/Ig;
s/=4B/\x4B/Ig;
s/=4C/\x4C/Ig;
s/=4D/\x4D/Ig;
s/=4E/\x4E/Ig;
s/=4F/\x4F/Ig;
s/=50/\x50/Ig;
s/=51/\x51/Ig;
s/=52/\x52/Ig;
s/=53/\x53/Ig;
s/=54/\x54/Ig;
s/=55/\x55/Ig;
s/=56/\x56/Ig;
s/=57/\x57/Ig;
s/=58/\x58/Ig;
s/=59/\x59/Ig;
s/=5A/\x5A/Ig;
s/=5B/\x5B/Ig;
s/=5C/\x5C/Ig;
s/=5D/\x5D/Ig;
s/=5E/\x5E/Ig;
s/=5F/\x5F/Ig;
s/=60/\x60/Ig;
s/=61/\x61/Ig;
s/=62/\x62/Ig;
s/=63/\x63/Ig;
s/=64/\x64/Ig;
s/=65/\x65/Ig;
s/=66/\x66/Ig;
s/=67/\x67/Ig;
s/=68/\x68/Ig;
s/=69/\x69/Ig;
s/=6A/\x6A/Ig;
s/=6B/\x6B/Ig;
s/=6C/\x6C/Ig;
s/=6D/\x6D/Ig;
s/=6E/\x6E/Ig;
s/=6F/\x6F/Ig;
s/=70/\x70/Ig;
s/=71/\x71/Ig;
s/=72/\x72/Ig;
s/=73/\x73/Ig;
s/=74/\x74/Ig;
s/=75/\x75/Ig;
s/=76/\x76/Ig;
s/=77/\x77/Ig;
s/=78/\x78/Ig;
s/=79/\x79/Ig;
s/=7A/\x7A/Ig;
s/=7B/\x7B/Ig;
s/=7C/\x7C/Ig;
s/=7D/\x7D/Ig;
s/=7E/\x7E/Ig;


:misc
s/=?US-ASCII?Q?//Ig;
s/_/ /g;
s/?=//g;
s/\s\+/ /g;

#s/^\(.*Subject:\s\+\)\([0-9A-Za-z+=]\+\)$/echo "\1`base64 -i -d <<<\2 2>\/dev\/null`"/e;
s|^\(.*Subject:\s\+\)\(\(Re:\s\+\)\?\S\+\s\+\)\?\([0-9A-Za-z+=]\+\)$|echo "\1\2\3`/usr/bin/base64 -i -d <<<\4 2>\/dev\/null`"|e;
