#!/usr/bin/sed -f

#incompleto

# preposicoes essenciais
s/\ba[s]\?\b/ /gI;
s/\bante\b/ /gI;
s/\bapós\b/ /gI;
s/\baté\b/ /gI;
s/\bcom\b/ /gI;
s/\bcontra\b/ /gI;
s/\bd[aeo][s]\?\b/ /gI;
s/\bdesde\b/ /gI;
s/\bem\b/ /gI;
s/\bentre\b/ /gI;
s/\bpara\b/ /gI;
s/\bper\b/ /gI;
s/\bperante\b/ /gI;
s/\bpor\b/ /gI;
s/\bsem\b/ /gI;
s/\bsob\b/ /gI;
s/\bsobre\b/ /gI;
s/\btrás\b/ /gI;

# preposicoes acidentais
s/\bafora\b/ /gI;
s/\bcomo\b/ /gI;
s/\bconforme\b/ /gI;
s/\bdurante\b/ /gI;
s/\bexceto\b/ /gI;
s/\bmenos\b/ /gI;
s/\bque\b/ /gI;
