#!/usr/bin/sed -f


s/\(^\|[^$0-9A-Za-z_-]\)\(abort\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(abs\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(absolute\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(access\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(action\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(active\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ada\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(add\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(admin\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(after\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(aggregate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(alias\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(all\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(allocate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(allow\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(also\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(alter\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(always\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(analyse\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(analyze\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(and\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(any\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(application\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(are\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(array\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(as\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(asc\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ascending\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(asensitive\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(assertion\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(assignment\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(associate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(asutime\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(asymmetric\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(at\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(atomic\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(attribute\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(attributes\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(audit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(authorization\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(auto\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(auto_increment\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(autocommit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(autoddl\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(aux\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(auxiliary\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(avg\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(backup\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(backward\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(base64\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(base_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(based\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(basename\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(before\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(begin\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(bernoulli\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(between\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(bigint\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(binary\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(bit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(bit_length\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(bitvar\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(blob\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(blobedit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(boolean\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(both\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(breadth\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(break\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(browse\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(buffer\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(bufferpool\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(bulk\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(by\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cache\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cached\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(call\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(called\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(capture\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cardinality\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cascade\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cascaded\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(case\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(casewhen\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cast\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(catalog\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(catalog_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ccsid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ceil\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ceiling\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(chain\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(change\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(char\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(char_length\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(character\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(character_length\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(character_set_catalog\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(character_set_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(character_set_schema\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(characteristics\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(characters\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(check\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(check_point_len\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(check_point_length\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(checked\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(checkpoint\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(class\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(class_origin\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(clob\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(close\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cluster\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(clustered\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(coalesce\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cobol\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(collate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(collation\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(collation_catalog\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(collation_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(collation_schema\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(collect\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(collection\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(collid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(column\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(column_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(command_function\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(command_function_code\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(comment\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(commit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(committed\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(compact\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(compiletime\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(completion\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(compress\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(compressed\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(compute\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(computed\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(concat\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(concat_ws\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(concurrently\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(condiiton\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(condition\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(condition_number\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(conditional\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(configuration\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(connect\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(connection\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(connection_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(constraint\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(constraint_catalog\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(constraint_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(constraint_schema\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(constraints\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(constructor\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(containing\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(contains\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(containstable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(content\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(continue\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(conversion\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(convert\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(copy\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(corr\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(corresponding\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cost\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(count\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(count_big\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(covar_pop\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(covar_samp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(create\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(createdb\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(createrole\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(createuser\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cross\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cstring\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(csv\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cube\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cume_dist\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_date\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_default_transform_group\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_lc_ctype\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_path\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_role\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_server\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_time\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_timestamp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_timezone\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_transform_group_for_type\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(current_user\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cursor\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cursor_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(cycle\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(data\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(database\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(databases\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(date\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(date_format\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(datetime\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(datetime_interval_code\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(datetime_interval_precision\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(day\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(day_hour\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(day_microsecond\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(day_minute\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(day_second\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dayofweek\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(days\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(db_key\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dbcc\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dbinfo\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(deallocate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(debug\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dec\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(decimal\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(declare\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(default\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(defaults\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(deferrable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(deferred\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(defined\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(definer\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(definition\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(defrag\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(degree\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(delayed\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(delete\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(delimiter\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(delimiters\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dense_rank\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(deny\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(depth\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(deref\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(derived\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(desc\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(descending\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(describe\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(descriptor\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(destroy\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(destructor\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(deterministic\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(diagnostics\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dictionary\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(disable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(disallow\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(discard\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(disconnect\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(disk\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dispatch\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(display\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(distinct\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(distinctrow\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(distributed\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(div\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(do\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(document\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(domain\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(double\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(drop\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dsnhattr\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dssize\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dual\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dummy\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dump\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(duplicate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dynamic\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dynamic_function\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(dynamic_function_code\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(each\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(echo\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(edit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(editproc\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(element\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(else\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(elseif\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(enable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(enclosed\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(encoding\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(encrypted\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(end-exec\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(end\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(endexec\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(entry_point\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(enum\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(equals\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(erase\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(errlvl\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(escape\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(escaped\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(event\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(every\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(except\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(exception\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(exclude\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(excluding\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(exclusive\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(exec\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(execute\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(existing\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(exists\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(exit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(exp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(explain\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(extern\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(external\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(extract\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(false\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(family\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(fenced\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(fetch\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(fieldproc\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(fields\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(file\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(fillfactor\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(filter\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(final\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(first\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(float4\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(float8\)\([^$0-9A-Za-z_-]\|$\)/\2FLOAT8/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(float\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(floor\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(following\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(for\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(force\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(foreign\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(fortran\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(forward\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(found\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(free\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(free_it\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(freetext\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(freetexttable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(freeze\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(from\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(full\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(fulltext\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(function\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(fusion\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(gdscode\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(gen_id\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(general\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(generated\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(generator\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(get\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(get_current_connection\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(global\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(go\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(goto\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(grant\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(granted\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(graphic\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(greatest\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(group\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(group_commit_wait\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(group_commit_wait_time\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(grouping\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(handler\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(having\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(header\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(help\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(hex\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(hierarchy\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(high_priority\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(hold\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(holdlock\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(host\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(hour\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(hour_microsecond\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(hour_minute\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(hour_second\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(hours\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(identified\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(identity\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(identity_insert\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(identitycol\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(if\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ifnull\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ignore\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ignorecase\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ilike\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(immediate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(immediately\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(immutable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(implementation\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(implicit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(in\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(inactive\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(include\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(including\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(increment\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(index\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(indexes\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(indicator\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(infile\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(infix\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(inherit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(inherits\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(init\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(initial\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(initialize\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(initially\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(inner\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(inout\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(input\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(input_type\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(insensitive\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(insert\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(instance\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(instantiable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(instead\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(int1\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(int2\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(int3\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(int4\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(int8\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(int\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(integer\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(integrity\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(intersect\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(intersection\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(interval\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(into\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(invoker\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(is\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(isnull\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(isobid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(isolation\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(isql\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(iterate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(jar\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(java\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(join\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(key\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(key_member\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(key_type\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(keys\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(kill\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(label\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lancompiler\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(language\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(large\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(last\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lateral\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lc_ctype\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lc_messages\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lc_type\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(leading\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(least\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(leave\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(left\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(length\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(less\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lev\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(level\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(like\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(limit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lineno\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lines\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(linktype\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(listen\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ln\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(load\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(local\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(locale\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(localtime\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(localtimestamp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(locate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(location\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(locator\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(locators\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lock\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lockmax\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(locksize\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(log_buf_size\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(log_buffer_size\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(logfile\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(login\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(logsize\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(long\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(longblob\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(longint\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(longtext\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(loop\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(low_priority\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lower\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(lpad\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ltrim\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(manual\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(map\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(mapping\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(match\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(matched\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(max\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(max_segment\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(maxextents\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(maximum\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(maximum_segment\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(maxrows\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(maxvalue\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(mediumblob\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(mediumint\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(mediumtext\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(member\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(memory\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(merge\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(message\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(message_length\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(message_octet_length\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(message_text\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(method\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(microsecond\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(microseconds\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(mid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(middleint\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(min\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(minimum\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(minus\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(minute\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(minute_microsecond\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(minute_second\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(minutes\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(minvalue\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(mlslabel\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(mod\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(mode\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(modifies\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(modify\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(module\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(module_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(month\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(months\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(more\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(move\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(multiset\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(mumps\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(names\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(national\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(natural\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nautral\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nchar\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nclob\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nesting\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(new\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(new_table\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(next\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(no\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(no_write_to_binlog\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(noaudit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(noauto\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nocache\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nocheck\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nocompress\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nocreatedb\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nocreaterole\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nocreateuser\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nocycle\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nodename\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nodenumber\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(noinherit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nologin\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nomaxvalue\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nominvalue\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nonclustered\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(none\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(noorder\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(normalize\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(normalized\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nosuperuser\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(not\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nothing\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(notify\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(notnull\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(now\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nowait\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(null\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nullable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nullif\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nulls\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(num_log_buffers\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(num_log_bufs\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(number\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(numeric\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(numparts\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nvarchar\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(nvl\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(obid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(object\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(octet_length\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(octets\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(of\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(off\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(offline\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(offset\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(offsets\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(oids\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(old\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(old_table\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(on\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(online\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(only\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(open\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(opendatasource\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(openquery\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(openrowset\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(openxml\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(operation\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(operator\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(optimization\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(optimize\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(option\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(optionally\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(options\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(or\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(order\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ordering\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ordinality\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(others\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(out\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(outer\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(outfile\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(output\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(output_type\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(over\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(overflow\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(overlaps\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(overlay\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(overriding\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(owned\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(owner\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(package\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(pad\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(page\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(page_size\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(pagelength\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(pages\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(parameter\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(parameter_mode\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(parameter_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(parameter_ordinal_position\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(parameter_specific_catalog\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(parameter_specific_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(parameter_specific_schema\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(parameters\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(parser\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(part\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(partial\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(partition\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(pascal\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(password\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(path\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(pctfree\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(percent\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(percent_rank\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(percentile_cont\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(percentile_disc\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(piecesize\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(placing\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(plan\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(plans\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(pli\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(position\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(post_event\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(postfix\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(power\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(preceding\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(precision\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(prefix\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(preorder\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(prepare\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(prepared\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(preserve\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(primary\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(print\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(prior\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(priqty\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(privileges\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(proc\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(procedural\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(procedure\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(program\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(property\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(psid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(public\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(purge\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(queryno\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(queue\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(quit\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(quote\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(raiserror\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(range\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rank\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(raw\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(raw_partitions\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(read\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(readonly\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(reads\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(readtext\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(real\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(reassign\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(recheck\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(reconfigure\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(record_version\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(recovery\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(recursive\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ref\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(references\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(referencing\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(referential_integrity\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(regexp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(regr_avgx\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(regr_avgy\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(regr_count\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(regr_intercept\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(regr_r2\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(regr_slope\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(regr_sxx\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(regr_sxy\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(regr_syy\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(reindex\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(relative\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(release\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rename\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(repeat\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(repeatable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(replace\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(replica\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(replication\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(require\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(reserv\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(reserving\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(reset\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(resignal\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(resource\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(restart\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(restore\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(restrict\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(result\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(result_set_locator\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(retain\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(return\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(returned_cardinality\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(returned_length\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(returned_octet_length\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(returned_sqlstate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(returning\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(returning_values\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(returns\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(revoke\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(right\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rlike\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(role\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rollback\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rollup\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(routine\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(routine_catalog\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(routine_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(routine_schema\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(row\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(row_count\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(row_number\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rowcount\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rowguidcol\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rowid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rownum\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rows\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rpad\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rrn\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rtrim\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(rule\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(run\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(runtime\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(save\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(savepoint\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(scale\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(schema\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(schema_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(schemas\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(scope\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(scope_catalog\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(scope_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(scope_schema\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(scratchpad\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(script\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(scriptformat\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(scroll\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(search\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(second\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(second_microsecond\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(seconds\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(secqty\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(section\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(security\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(select\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(self\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sensitive\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(separator\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sequence\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(serial\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(serializable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(server_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(session\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(session_user\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(set\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(setof\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sets\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(setuser\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(shadow\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(share\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(shared\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(shell\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(show\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(shutdown\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(signal\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(similar\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(simple\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(singular\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(size\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(smallint\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(snapshot\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(some\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(soname\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sort\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(source\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(space\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(spatial\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(specific\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(specific_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(specifictype\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sql\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sql_big_result\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sql_calc_found_rows\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sql_small_result\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sqlca\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sqlcode\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sqlerror\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sqlexception\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sqlid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sqlstate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sqlwarning\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sqrt\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ssl\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(stability\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(stable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(standalone\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(standard\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(start\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(starting\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(starts\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(state\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(statement\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(static\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(statistics\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(stay\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(stddev_pop\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(stddev_samp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(stdin\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(stdout\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(stogroup\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(storage\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(stores\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(str_to_date\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(straight_join\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(strict\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(strip\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(structure\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(style\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sub_type\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(subclass_origin\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sublist\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(submultiset\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(subpages\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(substr\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(substring\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(successful\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sum\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(superuser\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(suspend\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(symmetric\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(synonym\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sysdate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sysfun\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sysibm\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sysid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(sysproc\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(system\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(system_user\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(systime\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(systimestamp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(table\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(table_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(tablesample\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(tablespace\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(temp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(template\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(temporary\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(terminate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(terminated\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(terminator\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(text\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(textsize\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(than\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(then\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(ties\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(time\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(timestamp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(timezone_hour\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(timezone_minute\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(tinyblob\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(tinyint\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(tinytext\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(to\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(today\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(top\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(top_level_count\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(trailing\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(tran\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(transaction\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(transaction_active\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(transactions_committed\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(transactions_rolled_back\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(transform\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(transforms\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(translate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(translation\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(treat\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(trigger\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(trigger_catalog\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(trigger_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(trigger_schema\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(trim\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(true\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(truncate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(trusted\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(tsequal\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(type\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(uescape\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(uid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(unbounded\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(uncommitted\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(under\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(undo\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(unencrypted\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(union\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(unique\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(unknown\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(unlisten\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(unlock\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(unnamed\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(unnest\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(unsigned\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(until\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(update\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(updatetext\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(upgrade\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(upper\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(usage\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(use\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(user\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(user_defined_type_catalog\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(user_defined_type_code\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(user_defined_type_name\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(user_defined_type_schema\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(using\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(utc_date\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(utc_time\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(utc_timestamp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(vacuum\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(valid\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(validate\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(validator\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(validproc\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(value\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(values\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(var_pop\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(var_samp\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(varbinary\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(varchar\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(varcharacter\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(variable\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(variant\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(varying\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(vcat\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(verbose\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(version\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(view\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(volatile\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(volumes\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(wait\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(waitfor\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(weekday\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(when\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(whenever\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(where\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(while\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(whitespace\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(width_bucket\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(window\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(with\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(within\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(without\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(wlm\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(work\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(write\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(write_delay\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(writetext\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xml\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlagg\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlattributes\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlbinary\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlcomment\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlconcat\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlelement\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlexists\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlforest\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlnamespaces\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlparse\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlpi\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlroot\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xmlserialize\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(xor\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(year\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(year_month\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(yearday\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(years\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(yes\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(zerofill\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
s/\(^\|[^$0-9A-Za-z_-]\)\(zone\)\([^$0-9A-Za-z_-]\|$\)/\1\U\2\E\3/g;
