#!/usr/bin/sed -f

### experimental

# reference: man iso-8859-1
# ISO 8859-1 (Latin 1) Characters (also known as ISO 646-IRV)
s/\xC2\xA1/\xA1/g;  # INVERTED EXCLAMATION MARK
s/\xC2\xA2/\xA2/g;  # CENT SIGN
s/\xC2\xA3/\xA3/g;  # POUND SIGN
s/\xC2\xA4/\xA4/g;  # CURRENCY SIGN
s/\xC2\xA5/\xA5/g;  # YEN SIGN
s/\xC2\xA6/\xA6/g;  # BROKEN BAR
s/\xC2\xA7/\xA7/g;  # SECTION SIGN
s/\xC2\xA8/\xA8/g;  # DIAERESIS
s/\xC2\xA9/\xA9/g;  # COPYRIGHT SIGN
s/\xC2\xAA/\xAA/g;  # FEMININE ORDINAL INDICATOR
s/\xC2\xAB/\xAB/g;  # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
s/\xC2\xAC/\xAC/g;  # NOT SIGN
s/\xC2\xAD/\xAD/g;  # SOFT HYPHEN
s/\xC2\xAE/\xAE/g;  # REGISTERED SIGN
s/\xC2\xAF/\xAF/g;  # MACRON
s/\xC2\xB0/\xB0/g;  # DEGREE SIGN
s/\xC2\xB1/\xB1/g;  # PLUS-MINUS SIGN
s/\xC2\xB2/\xB2/g;  # SUPERSCRIPT TWO
s/\xC2\xB3/\xB3/g;  # SUPERSCRIPT THREE
s/\xC2\xB4/\xB4/g;  # ACUTE ACCENT
s/\xC2\xB5/\xB5/g;  # MICRO SIGN
s/\xC2\xB6/\xB6/g;  # PILCROW SIGN
s/\xC2\xB7/\xB7/g;  # MIDDLE DOT
s/\xC2\xB8/\xB8/g;  # CEDILLA
s/\xC2\xB9/\xB9/g;  # SUPERSCRIPT ONE
s/\xC2\xBA/\xBA/g;  # MASCULINE ORDINAL INDICATOR
s/\xC2\xBB/\xBB/g;  # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
s/\xC2\xBC/\xBC/g;  # VULGAR FRACTION ONE QUARTER
s/\xC2\xBD/\xBD/g;  # VULGAR FRACTION ONE HALF
s/\xC2\xBE/\xBE/g;  # VULGAR FRACTION THREE QUARTERS
s/\xC2\xBF/\xBF/g;  # INVERTED QUESTION MARK
s/\xC3\x80/\xC0/g;  # LATIN CAPITAL LETTER A WITH GRAVE
s/\xC3\x81/\xC1/g;  # LATIN CAPITAL LETTER A WITH ACUTE
s/\xC3\x82/\xC2/g;  # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
s/\xC3\x83/\xC3/g;  # LATIN CAPITAL LETTER A WITH TILDE
s/\xC3\x84/\xC4/g;  # LATIN CAPITAL LETTER A WITH DIAERESIS
s/\xC3\x85/\xC5/g;  # LATIN CAPITAL LETTER A WITH RING ABOVE
s/\xC3\x86/\xC6/g;  # LATIN CAPITAL LETTER AE
s/\xC3\x87/\xC7/g;  # LATIN CAPITAL LETTER C WITH CEDILLA
s/\xC3\x88/\xC8/g;  # LATIN CAPITAL LETTER E WITH GRAVE
s/\xC3\x89/\xC9/g;  # LATIN CAPITAL LETTER E WITH ACUTE
s/\xC3\x8A/\xCA/g;  # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
s/\xC3\x8B/\xCB/g;  # LATIN CAPITAL LETTER E WITH DIAERESIS
s/\xC3\x8C/\xCC/g;  # LATIN CAPITAL LETTER I WITH GRAVE
s/\xC3\x8D/\xCD/g;  # LATIN CAPITAL LETTER I WITH ACUTE
s/\xC3\x8E/\xCE/g;  # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
s/\xC3\x8F/\xCF/g;  # LATIN CAPITAL LETTER I WITH DIAERESIS
s/\xC3\x90/\xD0/g;  # LATIN CAPITAL LETTER ETH
s/\xC3\x91/\xD1/g;  # LATIN CAPITAL LETTER N WITH TILDE
s/\xC3\x92/\xD2/g;  # LATIN CAPITAL LETTER O WITH GRAVE
s/\xC3\x93/\xD3/g;  # LATIN CAPITAL LETTER O WITH ACUTE
s/\xC3\x94/\xD4/g;  # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
s/\xC3\x95/\xD5/g;  # LATIN CAPITAL LETTER O WITH TILDE
s/\xC3\x96/\xD6/g;  # LATIN CAPITAL LETTER O WITH DIAERESIS
s/\xC3\x97/\xD7/g;  # MULTIPLICATION SIGN
s/\xC3\x98/\xD8/g;  # LATIN CAPITAL LETTER O WITH STROKE
s/\xC3\x99/\xD9/g;  # LATIN CAPITAL LETTER U WITH GRAVE
s/\xC3\x9A/\xDA/g;  # LATIN CAPITAL LETTER U WITH ACUTE
s/\xC3\x9B/\xDB/g;  # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
s/\xC3\x9C/\xDC/g;  # LATIN CAPITAL LETTER U WITH DIAERESIS
s/\xC3\x9D/\xDD/g;  # LATIN CAPITAL LETTER Y WITH ACUTE
s/\xC3\x9E/\xDE/g;  # LATIN CAPITAL LETTER THORN
s/\xC3\x9F/\xDF/g;  # LATIN SMALL LETTER SHARP S
s/\xC3\xA0/\xE0/g;  # LATIN SMALL LETTER A WITH GRAVE
s/\xC3\xA1/\xE1/g;  # LATIN SMALL LETTER A WITH ACUTE
s/\xC3\xA2/\xE2/g;  # LATIN SMALL LETTER A WITH CIRCUMFLEX
s/\xC3\xA3/\xE3/g;  # LATIN SMALL LETTER A WITH TILDE
s/\xC3\xA4/\xE4/g;  # LATIN SMALL LETTER A WITH DIAERESIS
s/\xC3\xA5/\xE5/g;  # LATIN SMALL LETTER A WITH RING ABOVE
s/\xC3\xA6/\xE6/g;  # LATIN SMALL LETTER AE
s/\xC3\xA7/\xE7/g;  # LATIN SMALL LETTER C WITH CEDILLA
s/\xC3\xA8/\xE8/g;  # LATIN SMALL LETTER E WITH GRAVE
s/\xC3\xA9/\xE9/g;  # LATIN SMALL LETTER E WITH ACUTE
s/\xC3\xAA/\xEA/g;  # LATIN SMALL LETTER E WITH CIRCUMFLEX
s/\xC3\xAB/\xEB/g;  # LATIN SMALL LETTER E WITH DIAERESIS
s/\xC3\xAC/\xEC/g;  # LATIN SMALL LETTER I WITH GRAVE
s/\xC3\xAD/\xED/g;  # LATIN SMALL LETTER I WITH ACUTE
s/\xC3\xAE/\xEE/g;  # LATIN SMALL LETTER I WITH CIRCUMFLEX
s/\xC3\xAF/\xEF/g;  # LATIN SMALL LETTER I WITH DIAERESIS
s/\xC3\xB0/\xF0/g;  # LATIN SMALL LETTER ETH
s/\xC3\xB1/\xF1/g;  # LATIN SMALL LETTER N WITH TILDE
s/\xC3\xB2/\xF2/g;  # LATIN SMALL LETTER O WITH GRAVE
s/\xC3\xB3/\xF3/g;  # LATIN SMALL LETTER O WITH ACUTE
s/\xC3\xB4/\xF4/g;  # LATIN SMALL LETTER O WITH CIRCUMFLEX
s/\xC3\xB5/\xF5/g;  # LATIN SMALL LETTER O WITH TILDE
s/\xC3\xB6/\xF6/g;  # LATIN SMALL LETTER O WITH DIAERESIS
s/\xC3\xB7/\xF7/g;  # DIVISION SIGN
s/\xC3\xB8/\xF8/g;  # LATIN SMALL LETTER O WITH STROKE
s/\xC3\xB9/\xF9/g;  # LATIN SMALL LETTER U WITH GRAVE
s/\xC3\xBA/\xFA/g;  # LATIN SMALL LETTER U WITH ACUTE
s/\xC3\xBB/\xFB/g;  # LATIN SMALL LETTER U WITH CIRCUMFLEX
s/\xC3\xBC/\xFC/g;  # LATIN SMALL LETTER U WITH DIAERESIS
s/\xC3\xBD/\xFD/g;  # LATIN SMALL LETTER Y WITH ACUTE
s/\xC3\xBE/\xFE/g;  # LATIN SMALL LETTER THORN
s/\xC3\xBF/\xFF/g;  # LATIN SMALL LETTER Y WITH DIAERESIS
 
